# "Newton" Vehicle
# ----------------
# Chassis: "Duinotech" 2WD Motor Chassis Kit (rear caster wheel)
# Power: 7.2 volts (6xAA rechargeable)
# Camera: Pi v2
# Compute: Raspberry Pi 3 Model B
# Steering: 2 wheel differential drive
# Motor Controller: Serial to Aruduino for PWM, to H-bridge motor shield

[Camera]
CLASS = PiCamera
FRAMERATE = 30
RESOLUTION_WIDTH = 160
RESOLUTION_HEIGHT = 128

[Perception]
CLASS = FilterAndWeighPixelPerception
Y_TOP_WEIGHT = 0.2
Y_BOT_WEIGHT = 1.0
HSV_FILTER = ([90,150,50], [130,255,255])  # filter for blue pixels
VISIBLE_THRESHOLD = 0.002

[VehicleDynamics]
CLASS = DifferentialSteeringVehicle
ACTUATOR_CLASS = DualMotorArduinoController
BASE_POWER = 255      # 0xFF
PID_AGGRESSION = 175  # 0xAF
PID_DAMPING = 0.5
