# "Euler" Vehicle
# ---------------
# Chassis: ARRMA Vorteks Mega, 1/10th scale, RC car
# Power: NiMh
# Camera: Pi v2
# Compute: Raspberry Pi 3 Model B
# Steering: Servo controlled steering rack, controlled with Adafruit PCA9685
# Motor Controller: Electronic Speed Control, controlled with Adafruit PCA9685

[Camera]
CLASS = PiCamera
FLIP = True
FRAMERATE = 30
RESOLUTION_WIDTH = 160
RESOLUTION_HEIGHT = 120

[Perception]
CLASS = FilterAndWeighPixelPerception
Y_TOP_WEIGHT = 1.0
Y_BOT_WEIGHT = 1.0
HSV_FILTER = ([90,100,50], [130,255,255])  # filter for blue pixels
VISIBLE_THRESHOLD = 0.002

[VehicleDynamics]
CLASS = ServoSteeringVehicle
DEFAULT_SPEED = 0.01
PID_AGGRESSION = 3.0
PID_DAMPING = 0.2

ACTUATOR_CLASS = Pca9685ServoController

FREQUENCY_HZ = 90.0  # actual frequency is 94.35 (measured by multimeter)

THROTTLE_CHANNEL = 1
THROTTLE_NEUTRAL_TICKS = 600
THROTTLE_DEFAULT_FWD_TICKS = 631

STEERING_CHANNEL = 2
STEERING_NEUTRAL_TICKS = 560
STEERING_RANGE_TICKS = 90
