# "Euler" Vehicle
# ---------------
# Chassis: ARRMA Vorteks Mega, 1/10th scale, RC car
# Power: NiMh
# Camera: Pi v2
# Compute: Raspberry Pi 3 Model B
# Steering: Servo controlled steering rack, controlled with Adafruit PCA9685
# Motor Controller: Electronic Speed Control, controlled with Adafruit PCA9685

[Camera]
CLASS = PiCamera
FLIP = True
FRAMERATE = 30
RESOLUTION_WIDTH = 160
RESOLUTION_HEIGHT = 128

[Perception]
CLASS = BluePixelPerception

[VehicleDynamics]
CLASS = ServoSteeringVehicle
DEFAULT_SPEED = 0.01
PID_AGGRESSION = 2.0
PID_DAMPING = 0.2

ACTUATOR_CLASS = Pca9685ServoController

FREQUENCY_HZ = 90.0  # actual frequency is 94.35 (measured by multimeter)

THROTTLE_CHANNEL = 1
THROTTLE_NEUTRAL_TICKS = 600
THROTTLE_DEFAULT_FWD_TICKS = 631

STEERING_CHANNEL = 2
STEERING_NEUTRAL_TICKS = 560
STEERING_RANGE_TICKS = 90
